<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:padding="10dp"
    android:background="@color/purple_200">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:background="@color/browser_actions_bg_grey">
    </ImageView>

    <VideoView
        android:id="@+id/videoview"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true">
    </VideoView>

    <TextView
        android:id="@+id/titlevideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Titulo do Item"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="normal|bold">

    </TextView>


</RelativeLayout>